<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.travel.in.ui.map.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_home_to_navigation_diapo"
            app:destination="@id/navigation_diapo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.travel.in.ui.travelog.ListAlbumsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_dashboard_to_navigation_diapo"
            app:destination="@id/navigation_diapo" />
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>

    <fragment
        android:id="@+id/navigation_diapo"
        android:name="com.travel.in.ui.diapoarama.DiapoFragment"
        android:label="Display Diapo"
        tools:layout="@layout/fragment_dashboard" >
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_diapo_to_navigation_detail"
            app:destination="@id/navigation_detail">
        <argument
            android:name="pic"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.travel.in.ui.detailsDiapo.DetailFragment"
        android:label="Details Diapo"
        tools:layout="@layout/fragment_detail_diapo" >
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="albumPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_navigation_detail_self"
            app:destination="@id/navigation_detail" />
    </fragment>

</navigation>